@import libs/_bootstrap-reboot.min.scss
@import libs/_slick.scss
@import libs/_animate.min.scss
    
@import base/_variables
@import base/_animation


.container 
    max-width: 950px
    margin: 0 auto
    padding: 0 10px

@import blocks/_promo
@import blocks/_header
@import blocks/_buttons
@import blocks/_advantages
@import blocks/_title
@import blocks/_consultation
@import blocks/_forms
@import blocks/_carousel
@import blocks/_catalog
@import blocks/_feedback
@import blocks/_footer
@import blocks/_media
@import blocks/_modal
@import blocks/_pageup
