.advantages
    min-height: 473px
    padding: 73px 0 65px 0
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
        text-transform: uppercase
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        margin-top: 60px
        width: 270px
        img
            display: block
            margin: 0 auto
    &__descr
        margin-top: 20px
        text-align: center
        font-weight: 300
        font-size: 14px
        color: #0D0D0D
        span
            color: #FF0000
.item__icon_animation
    animation-name: heartbeat
    animation-duration: 1.5s
    animation-timing-function: ease
    animation-iteration-count: infinite