.button
    width: 153px
    height: 32px
    background-color: $red-color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    @media (max-width: 576px)
        width: 105px
        height: 28px
        font-size: 9px
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        margin-top: 79px
    &_submit
        width: 100%
        height: 58px
        background: $red-color
        border: none
        border-radius: 5px
        color: #fff
        text-transform: uppercase
        font-size: 16px
    &_catalog
        width: 135px
        height: 44px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
