.feedback
    margin-bottom: 45px
    &__img
        width: 169px
        height: 169px
    &__item
        margin-top: 60px
        display: flex
        justify-content: space-around
    &__info
        width: 680px
    &__descr
        margin-top: 10px
        font-weight: 300
        font-size: 16px
        color: #0D0D0D
        span
            color: $red-color
    &__name
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
    &__count
        font-weight: 500
        font-size: 14px
        color: #646464
