.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0%
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $red-color
        padding: 51px 53px 55px 54px
        color: #fff
        text-align: center
    &__addr
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
    &__phone
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
        &:hover
            color: #fff
            
    &__social
        margin-top: 36px
        text-decoration: none