// @media (max-width: 992px)
// 	.carousel
// 		&__inner
@media (max-width: 930px)
	.catalog
		&__content
			justify-content: space-evenly
	.feedback
		&__info
			max-width: 550px
@media (max-width: 860px) //отзывчиво-адаптивная верства
	.header
		&__official
			display: none
	.advantages
		&__wrapper
			display: block
		&__item
			margin: 60px auto
	.carousel
		&__inner
			img
				width: 80%
				height: auto
				margin: 0 auto
	.feedback
		&__info
			max-width: 440px
@media (max-width: 650px)
	.catalog
		&__tabs
			transform: skewX(25deg)
			div
				transform: skewX(-0deg)	
		&__tab
			width: 150px
			font-size: 15px
	.feedback
		&__img
			margin-top: 20px
		&__info
			max-width: 350px
			margin: 20px auto
@media (max-width: 576px)
	.container
		padding: 0
	.promo
		&__header
			font-size: 25px
		&__subheader
			font-size: 13px
		&__wrapper
			align-items: center
		&__icons
			justify-content: center
			width: 100%
		&__icon
			width: 105px
			font-size: 13px
		.header
			justify-content: space-around
			&__phone
				font-size: 	12px
			&__logo
				width: 150px
	.advantages
		&__wrapper
			margin-top: 20px
		&__item
			img
				margin-top: 20px
	.consultation
		.title_left
			text-align: center
			font-size: 21px
			line-height: 33px
		&__descr
			text-align: center
			font-size: 15px
			margin-top: 20px
		.feed-form
			margin: 46px auto
	.carousel
		&__inner
			img
				width: 80%
				height: auto
				padding: 0 10px
	.feedback
		&__item
			display: block
		&__info
			max-width: 300px
			margin: 20px auto
			text-align: center
		&__img
			display: block
			margin: 0 auto
	.footer
		&__info
			width: 320px

@media (max-width: 426px)
	.catalog
		&__tab
			display: none
		&__tab_small
			display: block

/** @media (max-width: 1199px) //адаптивная верстка 
	.container
		max-width: 900px **/

/** @media (max-width: 991px)
	.container
		max-width: 750px **/

/** @media (max-width: 767px)
	.container
		max-width: none
	.promo
		.header
			justify-content: space-around
		&__wrapper
			align-items: center
		&__header
			font-size: 38px
		&__subheader
			font-size: 20px
		.header
			&__official
				display: none
	.advantages
		&__wrapper
			display: block
		&__item
			margin: 0 auto **/

/** @media (max-width: 576px)
	.container
		padding: 0
	.promo
		&__header
			font-size: 25px
		&__subheader
			font-size: 13px
		&__wrapper
			align-items: center
		&__icons
			justify-content: center
			width: 100%
		&__icon
			width: 105px
			font-size: 13px
		.header
			justify-content: space-around
			&__phone
				font-size: 	12px
			&__logo
				width: 150px
	.advantages
		&__wrapper
			margin-top: 20px
		&__item
			img
				margin-top: 20px **/
