.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/main-bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        width: 424px
        margin-top: 60px
        display: flex
        justify-content: space-between
    &__icon
        width: 130px
        text-align: center
        font-weight: 500
        font-size: 14px
        color: #FFFFFF
        img
            width: 44px
            height: 43px
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        color: #FFFFFF
        margin-top: 8px
        a
            color: #fff
            text-decoration: underline
            text-transform: uppercase
