.title
    font-weight: 700
    font-size: 30px
    text-align: center
    color: #0D0D0D
    text-transform: uppercase
    &_small
        font-size: 18px
        margin-top: 15px
        text-transform: none
    &_left
        font-size: 36px
        color: #FFFFFF
        text-align: left
        line-height: 54px
    &_feedback
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
